<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saggins.spgiot.economy.common</groupId>
  <artifactId>economy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Economy Mod</name>
  <description>Buy and sell mechanics</description>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
</repositories>

<dependencies>
    <!--This adds the Xseries artifact to the build -->
	<dependency>
	    <groupId>com.github.cryptomorin</groupId>
	    <artifactId>XSeries</artifactId>
	    <version>5.3.1</version>
	</dependency>
	
    <!--This adds the Vault API artifact to the build -->
	<dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.14.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>

    <!--This adds the Bukkit API artifact to the build -->
    <!-- Do not include this in the pom.xml file if the Spigot API is already added -->
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
</dependencies>
<dependencyManagement>
	<dependencies>
		<dependency>
	    	<groupId>com.github.cryptomorin</groupId>
	    	<artifactId>XSeries</artifactId>
	    	<version>5.3.1</version>
	    	<scope>import</scope>
		</dependency>
	</dependencies>
	
</dependencyManagement>
</project>
